# 1.	請問Python有哪五種形態:
# 答案: 布林,浮點數,整數,字串,函數
# 2.	請問使用什麼function可以顯示出形態
# 答案:type
# 3.	請問 a = int('1'), a的形態是什麼
# 答案:整數
# 4.	請問 b = str(1), b的形態是什麼
# 答案:字串
# 5.	請問 c = float(1), c的形態是什麼
# 答案:浮點數
# 6.	請問 d = bool(1), d的形態是什麼
# 答案:布林
# 7.	請列出Python加、減、乘、除表示符號
# 答案:+,-,*,/
# 8. 請問今天學了哪一些function(函式)?
# 答案:max,len,type
# 9. 延續上題, 請嘗試描述每個function的功能各別是什麼?
# 答案:max=函數呼叫,len=取得字串長度,type=取得資料型態

# *2

# EX:
# 請輸入身高:1.7
#:50
# 你的BMI為17.301038062283737

w = int(input("輸入體重: "))
h = float(input("輸入身高: "))
bmi = w / (h * h)
print(bmi)
